[gd_scene load_steps=15 format=3 uid="uid://c1wskass0mpr7"]

[ext_resource type="PackedScene" uid="uid://hv3q4g1hg5ha" path="res://assets/models/npc/npc_001.fbx" id="1_rjpy6"]
[ext_resource type="AnimationLibrary" uid="uid://cdlr0yiu6simk" path="res://assets/animations/All_Animations.tres" id="2_2wikl"]
[ext_resource type="Script" uid="uid://glr2uml18crh" path="res://scripts/animation/animation_sequencer.gd" id="3_on3x3"]
[ext_resource type="Script" uid="uid://bat76x8xqttar" path="res://scripts/dialogue/dialogue_interactable.gd" id="4_n4o1y"]
[ext_resource type="PackedScene" uid="uid://d2nw21rtn1pq6" path="res://assets/dialogue/styles/gothic_silent_hill/Balloon.tscn" id="5_oxgeq"]
[ext_resource type="Resource" uid="uid://bhcp6jljxq8pj" path="res://assets/dialogue/dialogue/test_001.dialogue" id="6_k3e6e"]
[ext_resource type="Script" uid="uid://c1eo4j34dxno3" path="res://scripts/dialogue/dialogue_settings.gd" id="7_50enl"]
[ext_resource type="Script" uid="uid://d4mre44gaciao" path="res://scripts/dialogue/dialogue_player_settings.gd" id="8_rjwve"]
[ext_resource type="Script" uid="uid://pqedudvcybfr" path="res://scripts/animation/head_look_at_controller.gd" id="9_j8861"]

[sub_resource type="Shader" id="Shader_kaq2p"]
code = "shader_type spatial;
render_mode blend_mix, unshaded, cull_back;

uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_nearest;

// Mosaic controls
uniform float mosaic_pixel_size = 8.0;

void fragment() {	
	// setup the mask as something 
	//float mask = 1.0 - pow(clamp(base_col.a, 0.0, 1.0), mask_sharpness);
	
	vec2 suv = SCREEN_UV;
	
	// get pixels and quantize 
	vec2 vp = vec2(VIEWPORT_SIZE); // viewport resolution
	vec2 px_uv = suv * vp;
	vec2 q = floor(px_uv / mosaic_pixel_size) * mosaic_pixel_size + (mosaic_pixel_size * 0.5);
	vec2 mosaic_uv = q / vp;
	
	vec3 sampled_rgb = texture(screen_texture, mosaic_uv).rgb;
	
	EMISSION = sampled_rgb;
	ALBEDO = sampled_rgb;
	ALPHA = 1.0;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rjpy6"]
render_priority = 0
shader = SubResource("Shader_kaq2p")
shader_parameter/mosaic_pixel_size = 5.0

[sub_resource type="Resource" id="Resource_g1xht"]
script = ExtResource("7_50enl")
balloon_scene = ExtResource("5_oxgeq")
dialogue_resource = ExtResource("6_k3e6e")
dialogue_start = "start"
metadata/_custom_type_script = "uid://c1eo4j34dxno3"

[sub_resource type="Resource" id="Resource_umgsa"]
script = ExtResource("8_rjwve")
is_repeatable = true
next_after_seconds = 5.0
metadata/_custom_type_script = "uid://d4mre44gaciao"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ap2pf"]
radius = 0.34088
height = 1.56803

[node name="npc" instance=ExtResource("1_rjpy6")]

[node name="Armature" parent="." index="0"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 4.52987e-08, 0, -4.52987e-08, 0.6, 0, 0, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0.0054587, 0.603812, -0.2453)
bones/0/rotation = Quaternion(-0.243298, -0.0195888, -0.0140202, 0.969652)
bones/1/rotation = Quaternion(0.223322, -0.00544123, 0.0116303, 0.97466)
bones/2/rotation = Quaternion(0.0196028, -0.00265404, 0.0079347, 0.999773)
bones/3/rotation = Quaternion(0.0196161, -0.00220511, 0.00804312, 0.999773)
bones/4/rotation = Quaternion(0.177939, 0.00550788, -0.0172479, 0.983875)
bones/5/rotation = Quaternion(0.118193, 0.00445612, -0.0175491, 0.992826)
bones/8/rotation = Quaternion(0.534051, 0.437763, -0.61701, 0.377429)
bones/9/rotation = Quaternion(0.380262, 0.329006, 0.107678, 0.857649)
bones/10/rotation = Quaternion(0.0753424, -0.00215117, 0.631743, 0.771505)
bones/11/rotation = Quaternion(-0.25887, 0.196209, 0.0417827, 0.944851)
bones/12/rotation = Quaternion(0.293011, 0.142145, 0.23036, 0.916992)
bones/13/rotation = Quaternion(-0.0115623, -0.00825244, -0.0815803, 0.996566)
bones/14/rotation = Quaternion(-0.0307575, 0.000441394, 0.0401306, 0.998721)
bones/17/rotation = Quaternion(2.4775e-05, 0.000191964, 0.0430899, 0.999071)
bones/18/rotation = Quaternion(0.0199104, 9.86648e-05, -0.00768532, 0.999772)
bones/19/rotation = Quaternion(0.00995605, -6.23508e-05, -0.00344166, 0.999945)
bones/22/rotation = Quaternion(0.583478, -0.411038, 0.579131, 0.393965)
bones/23/rotation = Quaternion(0.445728, -0.182873, 0.0369301, 0.875511)
bones/24/rotation = Quaternion(0.077605, 0.00211354, -0.673415, 0.735177)
bones/25/rotation = Quaternion(-0.167517, -0.309724, -0.0204636, 0.93573)
bones/26/rotation = Quaternion(0.290706, -0.161159, -0.217013, 0.917836)
bones/27/rotation = Quaternion(0.133159, -0.0811807, 0.114752, 0.981076)
bones/28/rotation = Quaternion(0.0422319, -0.0354087, -0.0455696, 0.99744)
bones/31/rotation = Quaternion(0.0186608, -0.000486996, -0.0357932, 0.999185)
bones/32/rotation = Quaternion(0.01719, -1.86325e-05, 0.00548489, 0.999837)
bones/33/rotation = Quaternion(0.00859525, -2.25459e-05, 0.00110047, 0.999962)
bones/36/rotation = Quaternion(0.0610726, 0.490962, 0.868475, -0.031253)
bones/37/rotation = Quaternion(-0.730698, 0.0311974, 0.0231927, 0.681593)
bones/38/rotation = Quaternion(0.486984, 0.0120694, 0.0601824, 0.871251)
bones/39/rotation = Quaternion(0.329317, -0.0679559, 0.0146571, 0.941657)
bones/42/rotation = Quaternion(-0.126431, 0.477739, 0.867878, 0.0506746)
bones/43/rotation = Quaternion(-0.739846, -0.0214674, -0.0110459, 0.672343)
bones/44/rotation = Quaternion(0.535167, -0.0388799, -0.111868, 0.836403)
bones/45/rotation = Quaternion(0.316988, 0.059409, -0.0176777, 0.946402)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(0.999716, 0.00518142, -0.0232459, -0.0179088, 0.806975, -0.590314, 0.0157002, 0.590563, 0.806838, -0.0105975, 1.64502, -0.25364)
bone_name = "mixamorig1_Head"
bone_idx = 5

[node name="CensoredBlur" type="CSGBox3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="0"]
transform = Transform3D(1.00003, -5.04777e-07, 2.76603e-07, -2.79397e-07, 1, -1.72853e-06, -1.81608e-07, 2.98023e-08, 1, 0.0135806, 0.151993, 0.0100708)
size = Vector3(0.343689, 0.576324, 0.439331)
material = SubResource("ShaderMaterial_rjpy6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Armature" index="1"]
libraries = {
&"All_Animations": ExtResource("2_2wikl")
}
script = ExtResource("3_on3x3")
play_on_ready = true
loop_sequence = true
sequence = Array[String](["All_Animations/SittingAntsy"])

[node name="DialogueInteractable" type="Area3D" parent="." index="1"]
script = ExtResource("4_n4o1y")
dialogue_settings = SubResource("Resource_g1xht")
player_settings = SubResource("Resource_umgsa")
metadata/_custom_type_script = "uid://bat76x8xqttar"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialogueInteractable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0241189, 0.552854, -0.0852549)
shape = SubResource("CapsuleShape3D_ap2pf")

[node name="HeadLookAtController" type="Node3D" parent="." index="2" node_paths=PackedStringArray("skeleton", "interactable")]
script = ExtResource("9_j8861")
skeleton = NodePath("../Armature/Skeleton3D")
interactable = NodePath("../DialogueInteractable")
follow_seconds = 10.0
metadata/_custom_type_script = "uid://pqedudvcybfr"
