[gd_scene load_steps=8 format=3 uid="uid://cx7j17m1f60wn"]

[ext_resource type="PackedScene" uid="uid://d1vsbmyl6krlc" path="res://scenes/traincar/prototype/scene_traincar_proto.tscn" id="1_3rtiw"]
[ext_resource type="PackedScene" uid="uid://2oxdgu03lnbk" path="res://scenes/objects/player.tscn" id="2_lmhdf"]
[ext_resource type="Script" uid="uid://c0lws4rqnnouf" path="res://scripts/train_manager.gd" id="2_u456e"]
[ext_resource type="Texture2D" uid="uid://svijnbaaeuol" path="res://addons/character-controller/example/main/textures/Free DEMO Pixel Skies Background pack by Digital Moons/demo01_PixelSky.png" id="3_lmhdf"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_u456e"]
panorama = ExtResource("3_lmhdf")
filter = false

[sub_resource type="Sky" id="Sky_t5ash"]
sky_material = SubResource("PanoramaSkyMaterial_u456e")
radiance_size = 0

[sub_resource type="Environment" id="Environment_1herx"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_t5ash")
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
glow_enabled = true

[node name="SceneStart" type="Node3D"]

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://fmod/Build/Desktop/Master.strings.bank", "res://fmod/Build/Desktop/Master.bank", "res://fmod/Build/Desktop/Music.bank", "res://fmod/Build/Desktop/SFX.bank", "res://fmod/Build/Desktop/UI.bank", "res://fmod/Build/Desktop/VO.bank"]

[node name="Player" parent="." instance=ExtResource("2_lmhdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26716, 0)

[node name="Train" type="Node3D" parent="."]
script = ExtResource("2_u456e")
starting_car = ExtResource("1_3rtiw")

[node name="Lighting" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_1herx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866026, -0.5, 0.75, -0.433013, 0, 5, 0)
shadow_enabled = true
directional_shadow_max_distance = 250.0
