[gd_scene load_steps=6 format=3 uid="uid://cgd71lt1wckmy"]

[ext_resource type="PackedScene" uid="uid://2oxdgu03lnbk" path="res://scenes/objects/player.tscn" id="1_4wyf3"]
[ext_resource type="Script" uid="uid://dkqqitwataa5h" path="res://scripts/world.gd" id="1_rm1t0"]
[ext_resource type="Script" uid="uid://c0lws4rqnnouf" path="res://scripts/room_manager.gd" id="2_k0juu"]
[ext_resource type="PackedScene" uid="uid://d1vsbmyl6krlc" path="res://scenes/traincar/prototype/scene_traincar_proto.tscn" id="3_71j4m"]
[ext_resource type="PackedScene" uid="uid://feif7oxlvc5x" path="res://scenes/objects/obj_lighting.tscn" id="4_53212"]

[node name="World" type="Node3D"]
script = ExtResource("1_rm1t0")

[node name="Player" parent="." instance=ExtResource("1_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26716, 0)
joystick_sensitivity = 1.0

[node name="Train" type="Node3D" parent="."]
script = ExtResource("2_k0juu")

[node name="SceneTraincarProto" parent="Train" instance=ExtResource("3_71j4m")]

[node name="SceneTraincarProto2" parent="Train" instance=ExtResource("3_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21)

[node name="SceneTraincarProto3" parent="Train" instance=ExtResource("3_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -42)

[node name="SceneTraincarProto4" parent="Train" instance=ExtResource("3_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -63)

[node name="Lighting" parent="." instance=ExtResource("4_53212")]
