~ start
Passenger: I saw that tree before. I just saw it a few minutes ago.  
Slater: Are you sure it was the same tree?  
Passenger: Yes, I’m certain it was the same tree. It’s like it’s screaming out to me. Blisteringly loud!
Passenger: I can barely stand it. 
Slater: You could try moving seats? 
Passenger: You’re not going to take my seat, I practically built this town.
Passenger: I would drop dead before I gave up this seat. I’ve come too far to give it up now. I’ll take this seat to my grave.
Passenger: Do you know who I am? I practically built this town!
Passenger: Why is it so loud? I can’t stand it.  
Slater: Sorry.
=> END