[gd_scene load_steps=8 format=3 uid="uid://b05cj3h7kwxbe"]

[ext_resource type="PackedScene" uid="uid://wq0hfigt3wch" path="res://assets/models/mdl_pillar.glb" id="1_p2cqk"]
[ext_resource type="Shader" uid="uid://dll515i5bov6y" path="res://ursc/spatial/standard/standard_opaque.gdshader" id="2_ko50h"]
[ext_resource type="Texture2D" uid="uid://dfu736vqog4hh" path="res://assets/textures/wall/tex_wall_white.png" id="3_y1tn1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p2cqk"]
size = Vector3(2, 11, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70pe6"]
render_priority = 0
shader = ExtResource("2_ko50h")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("3_y1tn1")
shader_parameter/albedo_texture_as_primary_color = true
shader_parameter/mix_factor = 1.0
shader_parameter/texture_lod_halve_distance_override = 0.0
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_scroll_speed = Vector2(0, 0)
shader_parameter/uv_scroll_frames = Vector2(0, 0)
shader_parameter/cull_distance_override = 0.0
shader_parameter/convert_vertex_colors = false
shader_parameter/enable_affine_transform = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/emission_strength = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_emission_mask_texture = false
shader_parameter/emission_threshold = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_laae3"]
size = Vector3(2.645, 4.71, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ko50h"]
render_priority = 0
shader = ExtResource("2_ko50h")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("3_y1tn1")
shader_parameter/albedo_texture_as_primary_color = true
shader_parameter/mix_factor = 1.0
shader_parameter/texture_lod_halve_distance_override = 0.0
shader_parameter/uv_offset = Vector2(0, 0.105)
shader_parameter/uv_scale = Vector2(0.425, 0.67)
shader_parameter/uv_scroll_speed = Vector2(0, 0)
shader_parameter/uv_scroll_frames = Vector2(0, 0)
shader_parameter/cull_distance_override = 0.0
shader_parameter/convert_vertex_colors = false
shader_parameter/enable_affine_transform = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/emission_strength = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_emission_mask_texture = false
shader_parameter/emission_threshold = 0.0

[node name="obj_arch_hospital" type="Node3D"]

[node name="mdl_pillar" parent="." instance=ExtResource("1_p2cqk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="mdl_pillar"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mdl_pillar/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
shape = SubResource("BoxShape3D_p2cqk")

[node name="mdl_pillar2" parent="." instance=ExtResource("1_p2cqk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6, 0, 0)

[node name="Cube" parent="mdl_pillar2" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_70pe6")

[node name="StaticBody3D" type="StaticBody3D" parent="mdl_pillar2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mdl_pillar2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
shape = SubResource("BoxShape3D_p2cqk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 13.6565, 0)
mesh = SubResource("BoxMesh_laae3")
surface_material_override/0 = SubResource("ShaderMaterial_ko50h")

[editable path="mdl_pillar2"]
