[gd_scene load_steps=9 format=3 uid="uid://bs7vs2a5pvm87"]

[ext_resource type="Script" uid="uid://doixsucly5at" path="res://scripts/room.gd" id="1_bonpo"]
[ext_resource type="PackedScene" uid="uid://boq1kru06ufv6" path="res://assets/models/prototype/mdl_traincar_proto.glb" id="2_5kx1f"]
[ext_resource type="PackedScene" uid="uid://d0kjt7kpp8fw4" path="res://scenes/colliders/collider_standard_car.tscn" id="3_fuf28"]
[ext_resource type="PackedScene" uid="uid://xepm7xjvmb2i" path="res://scenes/volumetrics/dust.tscn" id="4_48eor"]
[ext_resource type="PackedScene" uid="uid://c72r07ql7orfd" path="res://scenes/lighting/managed_light.tscn" id="5_8ow3u"]
[ext_resource type="PackedScene" uid="uid://bn5wqjq65fhl5" path="res://scenes/objects/obj_door.tscn" id="6_ijcfu"]
[ext_resource type="PackedScene" uid="uid://coxwwdigundl0" path="res://scenes/objects/mesh/obj_door_proto_mesh.tscn" id="7_j0y30"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j51fj"]
size = Vector3(7, 2, 19)

[node name="room_drop" type="Node3D"]
script = ExtResource("1_bonpo")

[node name="Environment" type="Node3D" parent="."]

[node name="mdl_traincar_proto" parent="Environment" instance=ExtResource("2_5kx1f")]

[node name="collider_standard_car" parent="Environment" instance=ExtResource("3_fuf28")]

[node name="Volumetrics" type="Node3D" parent="Environment"]

[node name="Dust" parent="Environment/Volumetrics" instance=ExtResource("4_48eor")]
transform = Transform3D(2.78722, 0, 0, 0, 1.79517, 0, 0, 0, 9.56034, 0, 1.78684, 0)

[node name="FlickeringLights" parent="Environment" instance=ExtResource("5_8ow3u")]
light_type = 1
flicker_freq_hz = 0.75
flicker_amp = 2.5

[node name="ManagedLight_001" type="SpotLight3D" parent="Environment/FlickeringLights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.316, -6.517)
light_energy = 2.89035
spot_range = 5.5
spot_angle = 60.0

[node name="ManagedLight_002" type="SpotLight3D" parent="Environment/FlickeringLights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.316, 6.517)
light_energy = 1.00863

[node name="door_enter" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -10.25)

[node name="door_exit" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.25)

[node name="doorway" parent="door_exit" node_paths=PackedStringArray("door_mesh_node") instance=ExtResource("6_ijcfu")]
door_mesh_node = NodePath("obj_door_proto")

[node name="obj_door_proto" parent="door_exit/doorway" instance=ExtResource("7_j0y30")]

[node name="room_area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_j51fj")

[node name="cull_root" type="Marker3D" parent="."]
