[gd_scene load_steps=5 format=3 uid="uid://4f17mbemrgyr"]

[ext_resource type="Script" uid="uid://doixsucly5at" path="res://scripts/room.gd" id="1_iaai8"]
[ext_resource type="Material" uid="uid://cxdytd34vohg3" path="res://assets/materials/psx_standard_opaque_material.tres" id="3_lntyf"]
[ext_resource type="PackedScene" uid="uid://xepm7xjvmb2i" path="res://scenes/volumetrics/dust.tscn" id="4_nbjrx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j51fj"]
size = Vector3(38, 7, 36)

[node name="room_landing" type="Node3D"]
script = ExtResource("1_iaai8")

[node name="Environment" type="Node3D" parent="."]

[node name="Volumetrics" type="Node3D" parent="Environment"]

[node name="Dust" parent="Environment/Volumetrics" instance=ExtResource("4_nbjrx")]
transform = Transform3D(2.78722, 0, 0, 0, 1.79517, 0, 0, 0, 9.56034, 0, 1.78684, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Environment"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.5, 0.5)
size = Vector3(38, 1, 36)
material = ExtResource("3_lntyf")

[node name="door_enter" type="Node3D" parent="."]
transform = Transform3D(-2.08616e-07, 0, 1, 0, 1, 0, -1, 0, -2.08616e-07, -13, 0, 0.249999)

[node name="door_exit" type="Node3D" parent="."]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 12, 0, -7.28588)

[node name="room_area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 4, 0.5)
shape = SubResource("BoxShape3D_j51fj")

[node name="cull_root" type="Marker3D" parent="."]
