[gd_scene load_steps=26 format=3 uid="uid://bs7vs2a5pvm87"]

[ext_resource type="Script" uid="uid://doixsucly5at" path="res://scripts/room.gd" id="1_bonpo"]
[ext_resource type="PackedScene" uid="uid://boq1kru06ufv6" path="res://assets/models/prototype/mdl_traincar_proto.glb" id="2_5kx1f"]
[ext_resource type="PackedScene" uid="uid://d0kjt7kpp8fw4" path="res://scenes/colliders/collider_standard_car.tscn" id="3_fuf28"]
[ext_resource type="PackedScene" uid="uid://cy2xqdnbxum71" path="res://assets/models/metro_car/metro_car_textured.glb" id="3_j0y30"]
[ext_resource type="PackedScene" uid="uid://xepm7xjvmb2i" path="res://scenes/volumetrics/dust.tscn" id="4_48eor"]
[ext_resource type="PackedScene" uid="uid://bn5wqjq65fhl5" path="res://scenes/objects/obj_door.tscn" id="6_ijcfu"]
[ext_resource type="PackedScene" uid="uid://0vkqyc06mhrf" path="res://scenes/objects/obj_portal.tscn" id="7_48eor"]
[ext_resource type="PackedScene" uid="uid://coxwwdigundl0" path="res://scenes/objects/mesh/obj_door_proto_mesh.tscn" id="7_j0y30"]
[ext_resource type="Script" uid="uid://glr2uml18crh" path="res://scripts/animation/animation_sequencer.gd" id="9_48eor"]
[ext_resource type="Script" uid="uid://dbcibpw5o28gm" path="res://scripts/events/area_fall_confiner.gd" id="10_8ow3u"]
[ext_resource type="Script" uid="uid://c61wgc042cdwy" path="res://scripts/events/landing_loader.gd" id="11_quaa5"]
[ext_resource type="PackedScene" uid="uid://dynksben166x4" path="res://scenes/landings/scene_landing_no_disc.tscn" id="12_cqmcx"]
[ext_resource type="PackedScene" uid="uid://cvo84c50b4cim" path="res://scenes/landings/scene_landing_has_disc.tscn" id="13_cefjk"]
[ext_resource type="PackedScene" uid="uid://bsmt4udg1sc83" path="res://scenes/lighting/ceiling_light.tscn" id="13_ms84i"]
[ext_resource type="Texture2D" uid="uid://kao5o5mh85rg" path="res://assets/textures/decals/ttc-map.png" id="14_cqmcx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j51fj"]
size = Vector3(7, 2, 19)

[sub_resource type="BoxShape3D" id="BoxShape3D_ijcfu"]
size = Vector3(31, 14, 42)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ow3u"]
size = Vector3(33, 200, 35)

[sub_resource type="Animation" id="Animation_48eor"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_fuf28"]
resource_name = "door_open"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0, -0.966, 0, 0.259)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ow3u"]
_data = {
&"RESET": SubResource("Animation_48eor"),
&"door_open": SubResource("Animation_fuf28")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_fuf28"]
radius = 26.808

[sub_resource type="BoxShape3D" id="BoxShape3D_j0y30"]
size = Vector3(2, 2.5, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_8ow3u"]
radius = 45.0

[sub_resource type="BoxShape3D" id="BoxShape3D_48eor"]
size = Vector3(40, 338, 55)

[node name="room_drop" type="Node3D"]
script = ExtResource("1_bonpo")
cull_distance = 200.0

[node name="Environment" type="Node3D" parent="."]

[node name="Top" type="Node3D" parent="Environment"]

[node name="mdl_traincar_proto" parent="Environment/Top" instance=ExtResource("2_5kx1f")]
visible = false

[node name="metro_car_textured" parent="Environment/Top" instance=ExtResource("3_j0y30")]

[node name="collider_standard_car" parent="Environment/Top" instance=ExtResource("3_fuf28")]

[node name="Volumetrics" type="Node3D" parent="Environment/Top"]

[node name="Dust" parent="Environment/Top/Volumetrics" instance=ExtResource("4_48eor")]
transform = Transform3D(2.78722, 0, 0, 0, 1.79517, 0, 0, 0, 9.56034, 0, 1.78684, 0)

[node name="Train Car Lights" type="Node3D" parent="Environment/Top"]

[node name="Ceiling Light" parent="Environment/Top/Train Car Lights" instance=ExtResource("13_ms84i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.018, -7.29236)

[node name="Ceiling Light2" parent="Environment/Top/Train Car Lights" instance=ExtResource("13_ms84i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.018, 5.46701)

[node name="hide_sky" type="Area3D" parent="Environment/Top"]
collision_mask = 8388608

[node name="area" type="CollisionShape3D" parent="Environment/Top/hide_sky"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_j51fj")

[node name="Fall" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -109, 16)

[node name="Fall Activator" type="Area3D" parent="Environment/Fall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 99, 0)
collision_mask = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Fall/Fall Activator"]
shape = SubResource("BoxShape3D_ijcfu")
debug_color = Color(0.28938, 0.60093, 0.535042, 0.42)

[node name="FallConfiner" type="Area3D" parent="Environment/Fall" node_paths=PackedStringArray("shape_source")]
collision_mask = 8388608
gravity_point_unit_distance = 17.77
gravity = -32.0
script = ExtResource("10_8ow3u")
active = false
shape_source = NodePath("CollisionShape3D")
limit_body_velocity = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Fall/FallConfiner"]
shape = SubResource("BoxShape3D_8ow3u")
debug_color = Color(0.784118, 0.234851, 0.894778, 0.42)

[node name="FallPortal" parent="Environment/Fall" node_paths=PackedStringArray("exit_portal") instance=ExtResource("7_48eor")]
transform = Transform3D(-1, 3.55271e-15, 8.74228e-08, 8.44439e-08, 0.258819, 0.965926, -2.26267e-08, 0.965926, -0.258819, 0, -89.8, 0.25)
exit_portal = NodePath("../../LandingPortal")
start_deactivated = true
metadata/_edit_group_ = true

[node name="Door Open" type="Node3D" parent="Environment/Fall/FallPortal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.725256, -1.11572, -0.049408)

[node name="obj_door_proto" parent="Environment/Fall/FallPortal/Door Open" instance=ExtResource("7_j0y30")]
transform = Transform3D(1, 0, 1.24345e-14, -7.10543e-15, 1, 0, -1.77636e-14, 0, 1, 0.724365, -0.0120926, 0.053894)

[node name="OpenDoor" type="AnimationPlayer" parent="Environment/Fall/FallPortal/Door Open"]
libraries = {
&"": SubResource("AnimationLibrary_8ow3u")
}
script = ExtResource("9_48eor")
loop_sequence = true
sequence = Array[String](["door_open"])
metadata/_custom_type_script = "uid://glr2uml18crh"

[node name="Door Light" type="SpotLight3D" parent="Environment/Fall/FallPortal"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 2.83867, 1.55125)
light_energy = 2.89035
spot_attenuation = 0.29

[node name="door_trigger" type="Area3D" parent="Environment/Fall/FallPortal"]
collision_mask = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Fall/FallPortal/door_trigger"]
shape = SubResource("SphereShape3D_fuf28")

[node name="LandingPortal" parent="Environment" node_paths=PackedStringArray("exit_portal") instance=ExtResource("7_48eor")]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, 100, 12.2, 0)
_teleport_area_path = NodePath("TeleportArea2")
_teleport_collider_path = NodePath("TeleportArea2/Collider")
exit_portal = NodePath("../Fall/FallPortal")
start_deactivated = true
metadata/_edit_group_ = true

[node name="TeleportArea2" type="Area3D" parent="Environment/LandingPortal"]

[node name="Collider" type="CollisionShape3D" parent="Environment/LandingPortal/TeleportArea2"]
shape = SubResource("BoxShape3D_j0y30")

[node name="LandingRoot" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)
script = ExtResource("11_quaa5")
scene_no_disc = ExtResource("12_cqmcx")
scene_has_disc = ExtResource("13_cefjk")

[node name="door_enter" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -10.25)

[node name="door_exit" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.25)

[node name="doorway" parent="door_exit" node_paths=PackedStringArray("door_mesh_node") instance=ExtResource("6_ijcfu")]
door_mesh_node = NodePath("obj_door_proto")

[node name="obj_door_proto" parent="door_exit/doorway" instance=ExtResource("7_j0y30")]

[node name="room_area" type="Area3D" parent="."]
collision_mask = 8388608

[node name="landing_area" type="CollisionShape3D" parent="room_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)
shape = SubResource("SphereShape3D_8ow3u")

[node name="train_area" type="CollisionShape3D" parent="room_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_j51fj")

[node name="drop_area" type="CollisionShape3D" parent="room_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -166.5, 20)
shape = SubResource("BoxShape3D_48eor")

[node name="cull_root" type="Marker3D" parent="."]

[node name="Decals" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.033302, 0)

[node name="TTC Map" type="Decal" parent="Decals"]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, -4.37114e-08, -2.66887, 1.72589, 1.23754)
size = Vector3(0.691681, 0.5, 0.568481)
texture_albedo = ExtResource("14_cqmcx")

[node name="TTC Map2" type="Decal" parent="Decals"]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, -4.37114e-08, -2.66887, 1.72589, -4.95065)
size = Vector3(0.691681, 0.5, 0.568481)
texture_albedo = ExtResource("14_cqmcx")

[connection signal="body_entered" from="Environment/Fall/Fall Activator" to="Environment/Fall/FallConfiner" method="activate" unbinds=1]
[connection signal="body_entered" from="Environment/Fall/Fall Activator" to="Environment/Fall/FallPortal" method="activate" unbinds=1]
[connection signal="body_entered" from="Environment/Fall/Fall Activator" to="Environment/LandingPortal" method="activate" unbinds=1]
[connection signal="on_teleport" from="Environment/Fall/FallPortal" to="Environment/Fall/FallConfiner" method="deactivate" unbinds=1]
[connection signal="on_teleport" from="Environment/Fall/FallPortal" to="Environment/LandingRoot" method="activate" unbinds=1]
[connection signal="body_entered" from="Environment/Fall/FallPortal/door_trigger" to="Environment/Fall/FallPortal/Door Open/OpenDoor" method="play_next" unbinds=1]
[connection signal="body_exited" from="Environment/Fall/FallPortal/door_trigger" to="Environment/Fall/FallPortal/Door Open/OpenDoor" method="stop" unbinds=1]
[connection signal="on_activate" from="Environment/LandingRoot" to="Environment/LandingPortal" method="deactivate"]
