[gd_scene load_steps=2 format=3 uid="uid://feif7oxlvc5x"]

[sub_resource type="Environment" id="Environment_1joer"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.05
tonemap_mode = 3
fog_light_color = Color(0.423791, 0.457421, 0.510277, 1)
volumetric_fog_enabled = true

[node name="Lighting" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1joer")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866026, -0.5, 0.75, -0.433013, 0, 5, 0)
visible = false
shadow_enabled = true
directional_shadow_max_distance = 250.0
