[gd_scene load_steps=3 format=3 uid="uid://bn5wqjq65fhl5"]

[ext_resource type="PackedScene" uid="uid://coxwwdigundl0" path="res://scenes/objects/obj_door_proto.tscn" id="1_pshq8"]
[ext_resource type="Script" uid="uid://rhd1tlqrjm5g" path="res://scripts/portal_spawner.gd" id="2_pcjw8"]

[node name="doorway" type="Node3D"]

[node name="mdl_door_proto" parent="." instance=ExtResource("1_pshq8")]

[node name="portal_spawner" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.2, 0)
script = ExtResource("2_pcjw8")
