[gd_scene load_steps=5 format=3 uid="uid://j0gsix2m2seg"]

[ext_resource type="Script" uid="uid://b5hkmjg3mc753" path="res://addons/ninetailsrabbit.interaction_kit_3d/src/interactable_3d.gd" id="1_im4ie"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rm1t0"]
albedo_color = Color(1, 0.42, 0.42, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rm1t0"]
material = SubResource("StandardMaterial3D_rm1t0")

[sub_resource type="BoxShape3D" id="BoxShape3D_rm1t0"]

[node name="InteractableBox" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rm1t0")
skeleton = NodePath("")

[node name="Interactable3D" type="Area3D" parent="." node_paths=PackedStringArray("interactable_mesh")]
script = ExtResource("1_im4ie")
interactable_mesh = NodePath("../MeshInstance3D")
metadata/_custom_type_script = "uid://b5hkmjg3mc753"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable3D"]
shape = SubResource("BoxShape3D_rm1t0")
