[gd_scene load_steps=11 format=3 uid="uid://2oxdgu03lnbk"]

[ext_resource type="PackedScene" uid="uid://8oy3xm2sff8" path="res://addons/character-controller/fps/fps_controller_3d.tscn" id="1_54rde"]
[ext_resource type="Script" uid="uid://b1l8cxk2wm3p1" path="res://addons/character-controller/example/main/player.gd" id="2_q8hb4"]
[ext_resource type="Environment" uid="uid://b3cn01u84faiy" path="res://addons/character-controller/example/main/underwater.tres" id="3_ksjmp"]
[ext_resource type="Script" uid="uid://yxva63l5fkp1" path="res://addons/character-controller/abilities/gravity_ability_3d.gd" id="4_2rlf8"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="5_tuhu7"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_4c2uj"]
[ext_resource type="Script" uid="uid://bbq31duk344jw" path="res://addons/ninetailsrabbit.interaction_kit_3d/src/interactors/raycast_interactor_3d.gd" id="6_ksjmp"]
[ext_resource type="PackedScene" uid="uid://b3v0flhlu1vtr" path="res://scenes/objects/UI/HUD.tscn" id="7_2rlf8"]
[ext_resource type="Resource" uid="uid://c55hkwojl0cgb" path="res://assets/resources/camera/settings_camera_main.tres" id="7_dunks"]

[sub_resource type="Resource" id="Resource_68atb"]
script = ExtResource("6_4c2uj")
duration = 1.0
transition = 0
ease = 2

[node name="Player" instance=ExtResource("1_54rde")]
collision_layer = 8421379
collision_mask = 3
script = ExtResource("2_q8hb4")
input_back_action_name = "move_backward"
input_forward_action_name = "move_forward"
input_left_action_name = "move_left"
input_right_action_name = "move_right"
input_look_down_action_name = "look_down"
input_look_up_action_name = "look_up"
input_look_left_action_name = "look_left"
input_look_right_action_name = "look_right"
input_sprint_action_name = "move_sprint"
input_jump_action_name = "move_jump"
input_crouch_action_name = "move_crouch"
input_fly_mode_action_name = "move_fly_mode"
underwater_env = ExtResource("3_ksjmp")
mouse_sensitivity_multiplier = 1.0
joystick_sensitivity_multiplier = 1.0
vertical_angle_limit = 85.0
rotation_to_move = false
angle_limit_for_rotation = 0.02
speed = 5.0
sprint_speed_multiplier = 1.33
step_interval = 2.5
jump_height = 5.0
abilities_path = Array[NodePath]([NodePath("Crouch Ability 3D"), NodePath("Sprint Ability 3D"), NodePath("Walk Ability 3D"), NodePath("Jump Ability 3D"), NodePath("Fly Ability 3D"), NodePath("Swim Ability 3D"), NodePath("Gravity Ability 3D")])

[node name="Gravity Ability 3D" type="Node3D" parent="." index="8"]
script = ExtResource("4_2rlf8")

[node name="Head Bob" parent="Head" index="0"]
curve_multiplier = Vector2(1, 1)

[node name="PhantomCamera3D" type="Node3D" parent="Head/FirstPersonCameraReference" index="0"]
script = ExtResource("5_tuhu7")
tween_resource = SubResource("Resource_68atb")
tween_on_load = false
camera_3d_resource = ExtResource("7_dunks")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="RayCastInteractor" type="RayCast3D" parent="Head" index="3"]
target_position = Vector3(0, 0, -2.5)
debug_shape_custom_color = Color(0.960935, 0.651945, 0.262363, 1)
script = ExtResource("6_ksjmp")

[node name="FmodListener3D" type="FmodListener3D" parent="." index="10"]

[node name="HUD" parent="." index="11" instance=ExtResource("7_2rlf8")]

[connection signal="on_focus" from="Head/RayCastInteractor" to="HUD" method="_interactor_on_focus"]
[connection signal="on_unfocus" from="Head/RayCastInteractor" to="HUD" method="_interactor_on_unfocus"]
