[gd_scene load_steps=5 format=3 uid="uid://dcte5o7f5iw7n"]

[ext_resource type="Shader" uid="uid://dll515i5bov6y" path="res://ursc/spatial/standard/standard_opaque.gdshader" id="1_l4i38"]
[ext_resource type="Texture2D" uid="uid://bogkl1u5n8ljy" path="res://assets/textures/floor/tex_floor_tiled.png" id="2_gwlie"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e88al"]
render_priority = 0
shader = ExtResource("1_l4i38")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("2_gwlie")
shader_parameter/albedo_texture_as_primary_color = true
shader_parameter/mix_factor = 1.0
shader_parameter/texture_lod_halve_distance_override = 0.0
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_scroll_speed = Vector2(0, 0)
shader_parameter/uv_scroll_frames = Vector2(0, 0)
shader_parameter/cull_distance_override = 0.0
shader_parameter/convert_vertex_colors = false
shader_parameter/enable_affine_transform = false
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/emission_strength = 1.0
shader_parameter/use_emission_texture = false
shader_parameter/use_emission_mask_texture = false
shader_parameter/emission_threshold = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_jfk6b"]
material = SubResource("ShaderMaterial_e88al")
size = Vector2(6, 7.265)

[node name="obj_floor_tiled" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_jfk6b")
