[gd_scene load_steps=8 format=3 uid="uid://cpgel1kkg7hy7"]

[ext_resource type="PackedScene" uid="uid://bei4nhkf8lwdo" path="res://addons/player_controller/PlayerController.tscn" id="1_noe0t"]
[ext_resource type="AudioStream" uid="uid://c811lwjjqvuwq" path="res://addons/player_controller/Examples/Assets/SFX/Jump.wav" id="2_06cs1"]
[ext_resource type="AudioStream" uid="uid://dvgwnjo4k70tx" path="res://addons/player_controller/Examples/Assets/SFX/HeadHit.wav" id="3_06cs1"]
[ext_resource type="AudioStream" uid="uid://t7e0ogiypivi" path="res://addons/player_controller/Examples/Assets/SFX/Damaged.wav" id="4_d661p"]
[ext_resource type="AudioStream" uid="uid://cfcclt4jh4oye" path="res://addons/player_controller/Examples/Assets/SFX/Death.wav" id="5_no2wo"]
[ext_resource type="Script" uid="uid://baepdv65jebio" path="res://addons/player_controller/Examples/InheritedPlayerController/DamagedSfx.cs" id="5_w821p"]
[ext_resource type="AudioStream" uid="uid://d3yxkbvns2w7y" path="res://addons/player_controller/Examples/Assets/SFX/HealthRecovered.wav" id="6_w821p"]

[node name="Player" instance=ExtResource("1_noe0t")]

[node name="JumpSfx" type="AudioStreamPlayer3D" parent="." index="14"]
stream = ExtResource("2_06cs1")
volume_db = -15.0

[node name="HeadHitSfx" type="AudioStreamPlayer3D" parent="." index="15"]
stream = ExtResource("3_06cs1")

[node name="DamagedSfx" type="AudioStreamPlayer3D" parent="." index="16"]
stream = ExtResource("4_d661p")
script = ExtResource("5_w821p")

[node name="DeathSfx" type="AudioStreamPlayer3D" parent="." index="17"]
stream = ExtResource("5_no2wo")
panning_strength = 0.0

[node name="HealthRecoveredSfx" type="AudioStreamPlayer3D" parent="." index="18"]
stream = ExtResource("6_w821p")

[connection signal="HeadHitCeiling" from="." to="HeadHitSfx" method="play"]
[connection signal="Jumped" from="." to="JumpSfx" method="play"]
[connection signal="Damaged" from="HealthSystem" to="DamagedSfx" method="OnPlayerDamaged"]
[connection signal="Died" from="HealthSystem" to="DeathSfx" method="play"]
[connection signal="FullyRecovered" from="HealthSystem" to="HealthRecoveredSfx" method="play"]
