[gd_scene load_steps=5 format=3 uid="uid://xepm7xjvmb2i"]

[ext_resource type="Texture2D" uid="uid://5gvewp7i5cld" path="res://textures/volumetrics/dust.png" id="1_4yo0y"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ykayy"]
lifetime_randomness = 0.5
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, -0.02, 0)
scale_min = 0.1
scale_max = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kyqcx"]
transparency = 1
albedo_texture = ExtResource("1_4yo0y")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_58xrt"]
material = SubResource("StandardMaterial3D_kyqcx")
size = Vector2(0.1, 0.1)

[node name="GPUParticles3D" type="GPUParticles3D"]
transform = Transform3D(1.28482, 0, 0, 0, 1.28482, 0, 0, 0, 1.28482, 0, 0, 0)
amount = 120
amount_ratio = 0.8
lifetime = 5.0
preprocess = 1.0
process_material = SubResource("ParticleProcessMaterial_ykayy")
draw_pass_1 = SubResource("QuadMesh_58xrt")
