[gd_scene load_steps=16 format=3 uid="uid://bqdcwxyw2er0p"]

[ext_resource type="PackedScene" uid="uid://d4imq1dqlcmdg" path="res://assets/models/prototype/mixamo_test_character/mixamo_test_character.fbx" id="1_1ndfd"]
[ext_resource type="AnimationLibrary" uid="uid://cdlr0yiu6simk" path="res://assets/animations/All_Animations.tres" id="2_xn525"]
[ext_resource type="Script" uid="uid://glr2uml18crh" path="res://scripts/animation/animation_sequencer.gd" id="3_oxlqg"]
[ext_resource type="Script" uid="uid://bat76x8xqttar" path="res://scripts/dialogue/dialogue_interactable.gd" id="4_m5wn6"]
[ext_resource type="PackedScene" uid="uid://d2nw21rtn1pq6" path="res://assets/dialogue/styles/gothic_silent_hill/Balloon.tscn" id="5_xyxy0"]
[ext_resource type="Resource" uid="uid://bhcp6jljxq8pj" path="res://assets/dialogue/dialogue/test_001.dialogue" id="6_t55me"]
[ext_resource type="Script" uid="uid://c1eo4j34dxno3" path="res://scripts/dialogue/dialogue_settings.gd" id="7_yq4fg"]
[ext_resource type="Script" uid="uid://d4mre44gaciao" path="res://scripts/dialogue/dialogue_player_settings.gd" id="8_c2pgk"]
[ext_resource type="Script" uid="uid://pqedudvcybfr" path="res://scripts/animation/head_look_at_controller.gd" id="9_xyxy0"]

[sub_resource type="Animation" id="Animation_7yojq"]
resource_name = "Take 001"
length = 9.08
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:mixamorig1_Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -2.28882e-07, 0.99754, 0.0300788)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:mixamorig1_Hips")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D:mixamorig1_Spine")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.0603964, 0, 0, 0.998174)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D:mixamorig1_LeftUpLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.00138491, 0.0316032, -0.998541, 0.0437579)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D:mixamorig1_RightUpLeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.00126698, -0.0289027, 0.998622, 0.0437758)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D:mixamorig1_LeftLeg")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.00265969, 1.04465e-05, -0.0039276, 0.999989)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton3D:mixamorig1_RightLeg")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.00638109, -2.51725e-05, 0.0039447, 0.999972)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton3D:mixamorig1_LeftFoot")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.495124, -0.0147342, 0.00839829, 0.868657)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton3D:mixamorig1_RightFoot")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.49744, 0.0144257, -0.0082735, 0.867339)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton3D:mixamorig1_LeftShoulder")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.550851, 0.437669, -0.572055, 0.421617)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton3D:mixamorig1_RightShoulder")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.553734, -0.435429, 0.569739, 0.423295)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton3D:mixamorig1_LeftArm")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.09908, 0.00150879, -0.0151513, 0.994963)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton3D:mixamorig1_RightArm")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.0999432, -0.0023179, 0.0230698, 0.994723)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton3D:mixamorig1_LeftForeArm")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.049153, -0.00278018, 0.056403, 0.997194)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton3D:mixamorig1_RightForeArm")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.0491516, 0.00286653, -0.0581507, 0.997093)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton3D:mixamorig1_LeftHand")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.0536763, 0.114363, 0.0217365, 0.99175)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton3D:mixamorig1_RightHand")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.0548733, -0.109425, -0.0279963, 0.992084)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton3D:mixamorig1_LeftHandThumb1")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.115893, 0.0311665, 0.257821, 0.95871)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton3D:mixamorig1_LeftHandIndex1")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.0189007, 0.00110825, 0.0585245, 0.998106)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton3D:mixamorig1_LeftHandMiddle1")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.0458315, -6.75121e-05, -0.00147162, 0.998948)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Skeleton3D:mixamorig1_LeftHandRing1")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.122722, -0.00291174, -0.0235403, 0.992158)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Skeleton3D:mixamorig1_LeftHandPinky1")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.0952303, -0.00504046, -0.0526143, 0.994051)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Skeleton3D:mixamorig1_RightHandThumb1")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.115953, -0.030266, -0.250738, 0.960609)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Skeleton3D:mixamorig1_RightHandIndex1")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.0445404, -0.00137079, -0.0307312, 0.998534)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Skeleton3D:mixamorig1_RightHandMiddle1")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.024432, 3.46641e-05, 0.00141826, 0.9997)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Skeleton3D:mixamorig1_RightHandRing1")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0.0706924, 0.00317808, 0.0447985, 0.996487)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Skeleton3D:mixamorig1_RightHandPinky1")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.0852392, 0.00496034, 0.0578828, 0.994665)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Skeleton3D:mixamorig1_LeftHandThumb2")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.084403, -1.14856e-17, 2.88279e-17, 0.996432)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("Skeleton3D:mixamorig1_LeftHandIndex2")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0.0609306, -8.45582e-19, -1.3852e-17, 0.998142)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("Skeleton3D:mixamorig1_LeftHandMiddle2")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0.0526782, 3.65528e-19, 6.92926e-18, 0.998612)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("Skeleton3D:mixamorig1_LeftHandRing2")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -0.0374961, 9.7568e-20, -2.60026e-18, 0.999297)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("Skeleton3D:mixamorig1_LeftHandPinky2")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0.0397321, 6.93341e-18, -2.75697e-19, 0.99921)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("Skeleton3D:mixamorig1_RightHandThumb2")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.0871312, -2.41838e-18, -2.765e-17, 0.996197)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("Skeleton3D:mixamorig1_RightHandIndex2")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0.0420007, -5.82877e-19, -1.38655e-17, 0.999118)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("Skeleton3D:mixamorig1_RightHandMiddle2")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.0713212, 4.9489e-19, 6.92122e-18, 0.997453)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("Skeleton3D:mixamorig1_RightHandRing2")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.0441779, 6.8938e-18, -1.17306e-18, 0.999024)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("Skeleton3D:mixamorig1_RightHandPinky2")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.0604613, 6.9262e-18, -4.19535e-19, 0.998171)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("Skeleton3D:mixamorig1_LeftHandThumb3")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, -0.000386583, 0, 0, 1)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("Skeleton3D:mixamorig1_LeftHandIndex3")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0.025117, 3.48568e-19, 1.38734e-17, 0.999685)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("Skeleton3D:mixamorig1_LeftHandMiddle3")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -0.0275911, 0, 0, 0.999619)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("Skeleton3D:mixamorig1_LeftHandRing3")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -0.00214526, -6.9426e-18, 1.71983e-18, 0.999998)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("Skeleton3D:mixamorig1_LeftHandPinky3")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0.0134708, 0, 0, 0.999909)
tracks/42/type = "rotation_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("Skeleton3D:mixamorig1_RightHandThumb3")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -0.0504909, 0, 0, 0.998725)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("Skeleton3D:mixamorig1_RightHandIndex3")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, -0.0016006, -2.22129e-20, 1.38778e-17, 0.999999)
tracks/44/type = "rotation_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("Skeleton3D:mixamorig1_RightHandMiddle3")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, -0.027251, 0, 0, 0.999629)
tracks/45/type = "rotation_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("Skeleton3D:mixamorig1_RightHandRing3")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -0.0486987, 0, 0, 0.998814)
tracks/46/type = "rotation_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("Skeleton3D:mixamorig1_RightHandPinky3")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, -0.0199426, -6.93751e-18, -1.38379e-19, 0.999801)

[sub_resource type="Animation" id="Animation_n8vxu"]
resource_name = "mixamo_com"
length = 0.0333333
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:mixamorig1_Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -6.36219e-07, 1.00187, 0.00634505)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:mixamorig1_Hips")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1.37011e-07, -3.57802e-07, 1.02529e-05, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D:mixamorig1_Spine")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.0603963, 9.76381e-07, -1.02126e-05, 0.998174)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D:mixamorig1_LeftUpLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.00266954, 0.0109469, -0.999935, 0.00190723)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D:mixamorig1_RightUpLeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.00244278, -0.010178, 0.999943, 0.00193273)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D:mixamorig1_LeftLeg")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.0103511, -4.039e-05, -0.00396746, 0.999939)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton3D:mixamorig1_RightLeg")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.00934013, 3.68342e-05, 0.00395841, 0.999949)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton3D:mixamorig1_LeftFoot")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.483879, 0.00405827, 0.0460317, 0.873914)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton3D:mixamorig1_RightFoot")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.483761, -0.0045127, -0.0458723, 0.873986)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton3D:mixamorig1_LeftShoulder")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.550103, 0.438683, -0.571062, 0.422886)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton3D:mixamorig1_RightShoulder")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.552988, -0.436448, 0.568741, 0.424559)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton3D:mixamorig1_LeftArm")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.129843, 0.00503638, 0.0180573, 0.991357)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton3D:mixamorig1_RightArm")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.130423, -0.00639558, -0.0132346, 0.99135)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton3D:mixamorig1_LeftForeArm")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -3.84348e-08, -0.00278804, -4.31911e-08, 0.999996)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton3D:mixamorig1_RightForeArm")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -9.13343e-08, 0.00287488, -3.58533e-07, 0.999996)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton3D:mixamorig1_LeftHand")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.0109003, 0.0442091, -0.0420871, 0.998076)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton3D:mixamorig1_RightHand")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.00720536, -0.049893, 0.0381978, 0.997998)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton3D:mixamorig1_LeftHandThumb1")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.215386, 0.0720453, 0.232392, 0.945734)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton3D:mixamorig1_LeftHandIndex1")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.01274, -0.000269079, 0.0450653, 0.998903)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton3D:mixamorig1_LeftHandMiddle1")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.0126772, -0.00185426, 0.043028, 0.998992)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Skeleton3D:mixamorig1_LeftHandRing1")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.012411, -0.0079699, 0.0404542, 0.999073)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Skeleton3D:mixamorig1_LeftHandPinky1")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.0124218, -0.00821648, 0.0432017, 0.998955)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Skeleton3D:mixamorig1_RightHandThumb1")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.215503, -0.0700095, -0.230803, 0.946249)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Skeleton3D:mixamorig1_RightHandIndex1")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.00908597, 0.000473862, -0.0397021, 0.99917)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Skeleton3D:mixamorig1_RightHandMiddle1")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.00907271, 0.00084648, -0.0401249, 0.999153)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Skeleton3D:mixamorig1_RightHandRing1")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.00890178, 0.00541329, -0.0384949, 0.999204)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Skeleton3D:mixamorig1_RightHandPinky1")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -0.00882817, 0.00755681, -0.0393906, 0.999156)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Skeleton3D:mixamorig1_LeftHandThumb2")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.000263687, -0.00472279, 0.0454364, 0.998956)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("Skeleton3D:mixamorig1_LeftHandIndex2")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 2.50637e-08, 0.000146301, -0.00460528, 0.999989)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("Skeleton3D:mixamorig1_LeftHandMiddle2")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -3.57392e-07, -7.33779e-06, -0.00302394, 0.999995)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("Skeleton3D:mixamorig1_LeftHandRing2")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -3.88519e-07, 2.10435e-05, 0.00185937, 0.999998)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("Skeleton3D:mixamorig1_LeftHandPinky2")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -1.94533e-07, 3.4871e-05, -0.00219671, 0.999998)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("Skeleton3D:mixamorig1_RightHandThumb2")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.00028957, 0.00502745, -0.047187, 0.998873)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("Skeleton3D:mixamorig1_RightHandIndex2")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 3.20615e-07, -3.16562e-05, 0.00306407, 0.999995)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("Skeleton3D:mixamorig1_RightHandMiddle2")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 3.83863e-07, -1.46393e-05, 0.00445144, 0.99999)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("Skeleton3D:mixamorig1_RightHandRing2")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -2.93597e-07, 3.5185e-05, 0.00210664, 0.999998)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("Skeleton3D:mixamorig1_RightHandPinky2")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -4.42888e-08, -1.40367e-05, 0.00283666, 0.999996)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("Skeleton3D:mixamorig1_LeftHandThumb3")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, -1.74216e-06, -2.64855e-05, 0.0788597, 0.996886)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("Skeleton3D:mixamorig1_LeftHandIndex3")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 2.62773e-07, -0.000103177, -0.00190133, 0.999998)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("Skeleton3D:mixamorig1_LeftHandMiddle3")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -2.00309e-07, 4.3648e-05, 0.00158182, 0.999999)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("Skeleton3D:mixamorig1_LeftHandRing3")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -2.79051e-07, -2.88412e-06, 6.95885e-05, 1)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("Skeleton3D:mixamorig1_LeftHandPinky3")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, -1.0619e-07, -2.77062e-05, -0.000731216, 1)
tracks/42/type = "rotation_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("Skeleton3D:mixamorig1_RightHandThumb3")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -0.000285046, 0.0037927, -0.0852644, 0.996351)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("Skeleton3D:mixamorig1_RightHandIndex3")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, -1.61903e-07, -3.50617e-06, -0.000109956, 1)
tracks/44/type = "rotation_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("Skeleton3D:mixamorig1_RightHandMiddle3")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, -3.42176e-07, -6.95512e-05, -0.00169641, 0.999999)
tracks/45/type = "rotation_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("Skeleton3D:mixamorig1_RightHandRing3")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 2.17919e-07, -2.8587e-05, -0.00231662, 0.999997)
tracks/46/type = "rotation_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("Skeleton3D:mixamorig1_RightHandPinky3")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, -8.57957e-08, -3.91022e-05, -0.00064093, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4eihp"]
_data = {
&"Take 001": SubResource("Animation_7yojq"),
&"mixamo_com": SubResource("Animation_n8vxu")
}

[sub_resource type="Resource" id="Resource_y1s2m"]
script = ExtResource("7_yq4fg")
balloon_scene = ExtResource("5_xyxy0")
dialogue_resource = ExtResource("6_t55me")
dialogue_start = "start"
metadata/_custom_type_script = "uid://c1eo4j34dxno3"

[sub_resource type="Resource" id="Resource_jnmpx"]
script = ExtResource("8_c2pgk")
is_repeatable = true
next_after_seconds = 5.0
metadata/_custom_type_script = "uid://d4mre44gaciao"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m5wn6"]
radius = 0.34088
height = 1.56803

[node name="mixamo_test_character_mesh" instance=ExtResource("1_1ndfd")]

[node name="Skeleton3D" parent="." index="0"]
bones/0/position = Vector3(0.0054587, 0.603812, -0.2453)
bones/0/rotation = Quaternion(-0.243298, -0.0195888, -0.0140202, 0.969652)
bones/1/rotation = Quaternion(0.223322, -0.00544123, 0.0116303, 0.97466)
bones/2/rotation = Quaternion(0.0196028, -0.00265404, 0.0079347, 0.999773)
bones/3/rotation = Quaternion(0.0196161, -0.00220511, 0.00804312, 0.999773)
bones/4/rotation = Quaternion(0.177939, 0.00550788, -0.0172479, 0.983875)
bones/5/rotation = Quaternion(0.118193, 0.00445612, -0.0175491, 0.992826)
bones/7/rotation = Quaternion(-0.534051, -0.437763, 0.61701, -0.377429)
bones/8/rotation = Quaternion(0.380262, 0.329006, 0.107678, 0.857649)
bones/9/rotation = Quaternion(0.0753424, -0.00215118, 0.631743, 0.771505)
bones/10/rotation = Quaternion(-0.25887, 0.196209, 0.0417827, 0.944851)
bones/11/rotation = Quaternion(0.293011, 0.142145, 0.23036, 0.916992)
bones/12/rotation = Quaternion(-0.0115623, -0.00825244, -0.0815803, 0.996566)
bones/13/rotation = Quaternion(-0.0307575, 0.000441394, 0.0401306, 0.998721)
bones/15/rotation = Quaternion(2.48874e-05, 0.000192007, 0.0430899, 0.999071)
bones/16/rotation = Quaternion(0.0199103, 9.86648e-05, -0.00768532, 0.999772)
bones/17/rotation = Quaternion(0.00995605, -6.23508e-05, -0.00344166, 0.999945)
bones/19/rotation = Quaternion(-5.47144e-05, -0.00137238, 0.0410538, 0.999156)
bones/20/rotation = Quaternion(0.0200386, -4.47431e-06, -0.00619167, 0.99978)
bones/21/rotation = Quaternion(0.00995051, 5.92411e-05, 8.82777e-06, 0.999951)
bones/23/rotation = Quaternion(0.000336081, -0.00744992, 0.0383803, 0.999235)
bones/24/rotation = Quaternion(0.0198602, 3.23189e-05, -0.00152884, 0.999802)
bones/25/rotation = Quaternion(0.00993059, -1.66042e-05, -0.0016242, 0.999949)
bones/27/rotation = Quaternion(-0.00559226, -0.00795092, 0.00597129, 0.999935)
bones/28/rotation = Quaternion(0.0260383, 0.000730315, 0.0295113, 0.999225)
bones/29/rotation = Quaternion(0.00992972, -7.32191e-06, -0.00243053, 0.999948)
bones/31/rotation = Quaternion(0.583478, -0.411038, 0.579131, 0.393965)
bones/32/rotation = Quaternion(0.445728, -0.182873, 0.0369301, 0.875511)
bones/33/rotation = Quaternion(0.077605, 0.00211355, -0.673415, 0.735177)
bones/34/rotation = Quaternion(-0.167517, -0.309724, -0.0204635, 0.93573)
bones/35/rotation = Quaternion(0.290706, -0.161159, -0.217013, 0.917836)
bones/36/rotation = Quaternion(0.133159, -0.0811807, 0.114752, 0.981076)
bones/37/rotation = Quaternion(0.042232, -0.0354087, -0.0455696, 0.99744)
bones/39/rotation = Quaternion(0.0186608, -0.000487004, -0.0357932, 0.999185)
bones/40/rotation = Quaternion(0.0171901, -1.86326e-05, 0.00548489, 0.999837)
bones/41/rotation = Quaternion(0.00859525, -2.25459e-05, 0.00110047, 0.999963)
bones/43/rotation = Quaternion(0.0186729, -0.000102809, -0.0362053, 0.99917)
bones/44/rotation = Quaternion(0.0171882, -1.09947e-05, 0.00688529, 0.999829)
bones/45/rotation = Quaternion(0.00859415, -9.15616e-05, -0.000479755, 0.999963)
bones/47/rotation = Quaternion(0.0188239, 0.00441768, -0.0344487, 0.999219)
bones/48/rotation = Quaternion(0.0171652, 2.15629e-05, 0.00469828, 0.999842)
bones/49/rotation = Quaternion(0.00858276, -3.36366e-05, -0.00102052, 0.999963)
bones/51/rotation = Quaternion(0.0188893, 0.00658554, -0.0352856, 0.999177)
bones/52/rotation = Quaternion(0.017154, -9.93969e-06, 0.00550118, 0.999838)
bones/53/rotation = Quaternion(0.00857724, -5.60919e-05, 0.000691119, 0.999963)
bones/55/rotation = Quaternion(0.0610726, 0.490962, 0.868475, -0.031253)
bones/56/rotation = Quaternion(-0.730698, 0.0311974, 0.0231927, 0.681593)
bones/57/rotation = Quaternion(0.486984, 0.0120694, 0.0601824, 0.871251)
bones/58/rotation = Quaternion(0.329317, -0.0679559, 0.0146571, 0.941657)
bones/60/rotation = Quaternion(-0.126431, 0.477739, 0.867878, 0.0506746)
bones/61/rotation = Quaternion(-0.739846, -0.0214674, -0.0110459, 0.672343)
bones/62/rotation = Quaternion(0.535167, -0.0388799, -0.111868, 0.836403)
bones/63/rotation = Quaternion(0.316988, 0.059409, -0.0176777, 0.946402)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_4eihp"),
&"All_Animations": ExtResource("2_xn525")
}
script = ExtResource("3_oxlqg")
play_on_ready = true
sequence = Array[String](["All_Animations/SittingAntsy"])

[node name="DialogueInteractable" type="Area3D" parent="." index="2"]
script = ExtResource("4_m5wn6")
dialogue_settings = SubResource("Resource_y1s2m")
player_settings = SubResource("Resource_jnmpx")
metadata/_custom_type_script = "uid://bat76x8xqttar"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialogueInteractable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0241189, 0.552854, -0.0852549)
shape = SubResource("CapsuleShape3D_m5wn6")

[node name="HeadLookAtController" type="Node3D" parent="." index="3" node_paths=PackedStringArray("skeleton", "interactable")]
script = ExtResource("9_xyxy0")
skeleton = NodePath("../Skeleton3D")
interactable = NodePath("../DialogueInteractable")
follow_seconds = 10.0
metadata/_custom_type_script = "uid://pqedudvcybfr"
