[gd_scene load_steps=6 format=3 uid="uid://d1vsbmyl6krlc"]

[ext_resource type="PackedScene" uid="uid://boq1kru06ufv6" path="res://models/prototype/mdl_traincar_proto.glb" id="1_gxko3"]
[ext_resource type="Script" uid="uid://doixsucly5at" path="res://scripts/room.gd" id="1_j51fj"]
[ext_resource type="PackedScene" uid="uid://d0kjt7kpp8fw4" path="res://scenes/colliders/collider_standard_car.tscn" id="2_j51fj"]
[ext_resource type="PackedScene" uid="uid://bn5wqjq65fhl5" path="res://scenes/objects/obj_doorway.tscn" id="3_kl8s6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j51fj"]
size = Vector3(7, 2, 19)

[node name="SceneTraincarProto" type="Node3D"]
script = ExtResource("1_j51fj")

[node name="Environment" type="Node3D" parent="."]

[node name="mdl_traincar_proto" parent="Environment" instance=ExtResource("1_gxko3")]

[node name="collider_standard_car" parent="Environment" instance=ExtResource("2_j51fj")]

[node name="door_enter" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -10.25)

[node name="doorway" parent="door_enter" instance=ExtResource("3_kl8s6")]

[node name="door_exit" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.25)

[node name="doorway" parent="door_exit" instance=ExtResource("3_kl8s6")]

[node name="room_area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_j51fj")

[editable path="door_enter/doorway"]
[editable path="door_exit/doorway"]
