[gd_scene load_steps=5 format=3 uid="uid://d0kjt7kpp8fw4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wkald"]
size = Vector3(8, 1, 21)

[sub_resource type="BoxShape3D" id="BoxShape3D_qcibt"]
size = Vector3(1, 3.75, 21)

[sub_resource type="BoxShape3D" id="BoxShape3D_nhv8l"]
size = Vector3(2.3, 3.75, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_6upu8"]
size = Vector3(6, 1, 0.5)

[node name="collider_standard_car" type="StaticBody3D"]

[node name="ground" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_wkald")

[node name="wall_left" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.45, 1.375, 0)
shape = SubResource("BoxShape3D_qcibt")

[node name="wall_right" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.45, 1.375, 0)
shape = SubResource("BoxShape3D_qcibt")

[node name="ceiling" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
shape = SubResource("BoxShape3D_wkald")

[node name="wall_back_left" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 1.375, -10.25)
shape = SubResource("BoxShape3D_nhv8l")

[node name="wall_back_right" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 1.375, -10.25)
shape = SubResource("BoxShape3D_nhv8l")

[node name="wall_back_top" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, -10.25)
shape = SubResource("BoxShape3D_6upu8")

[node name="wall_forward_left" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 1.375, 10.25)
shape = SubResource("BoxShape3D_nhv8l")

[node name="wall_forward_right" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 1.375, 10.25)
shape = SubResource("BoxShape3D_nhv8l")

[node name="wall_forward_top" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 10.25)
shape = SubResource("BoxShape3D_6upu8")
